# jemdoc: menu{MENU}{index.html}

= Research Interests
My research interests broadly span statistics, optimization and control. More recently, I have been working on statistical models for systems identification, Bayesian belief belief tracking for directed exploration and stochastic policy optimization, all for the purpose of sample efficient model-based reinforcement learning/control.

In the past, I have dabbled in various diverse research areas, including human computer interaction, cosmology and computer systems.

Below, I list a few of my past projects not necessarily related to my current interests.
== Past Projects
- *A Replication of Matrix Completion Algorithms* This work reproduces some of the state-of-the-art algorithms for matrix completion including gradient descent, two-block alternating minimization and stochastic gradient descent. This project seeks to empirically compare and contrast the performance of each algorithm and the criteria used in the evaluation included the convergence speed and the uniform reveal rate threshold in which exact matrix recovery was beginning to fail. In addition, theoretical results posit that conditions for exact matrix recovery is a function of reveal rate and rank and this was experimentally ascertained by visualizing the recovery success for various combinations of the two parameters.

- *A Hybrid Human-Machine System for Generating Melody Scores From Audio* The task of music transcription (i.e., the process of transforming the acoustic representation of a music piece to a notational representation) remains to be a difficult problem for fully automatic algorithms and in this work, we seek to investigate whether an intermediate hybrid human-machine system could prove to be a viable solution to this challenge. We designed and implemented a novel UI interface that allows the crowd to modify, improve and transcribe scores generated from fully automatic algorithms. The feasibility of our method was assess through experimental data and questionnaire answers obtain via experiments conducted through Amazon Mechanical Turk. Evaluations through precision, recall and F-measure metrics indicate that the crowd was able to improve an initial transcription if it was poor, but found it hard to improve a transcription that was already mostly correct.

- *Kaggle: The Allen AI Science Challenge* This challenge calls for a system that answers multiple choice questions from a standardized 8th grade science exam. Owing to the popularity of deep learning, we investigated the performance of a bidirectional LSTM softmax output classifier model at this task. With Q&A being inherently rooted in language, the problem domain exhibited characteristics such as variable length inputs and long-term dependencies, motivating for architectural decisions such as LSTM and bidirectional connections, respectively. We compared this model against a baseline information retrieval (IR) approach that consisted of querying the top choices using Apache Lucene and then making a selection based on Word2vec distance metric. Despite the success of deep learning, our results show that the classical method remained competitive owing to, what we hypothesized to be, the efficient and heavily optimized large-dataset querying capabilities of the IR model.

- *Mobile Facial Recognition for Individuals with Prosopagnosia* The aim of this fourth year project is to provide an engineering solution to an existing ailment in the medical field. Prosopagnosia is a medical condition wherein the ability to recognized familiar faces is impaired. In this project, we designed and implemented a mobile facial recognition app for the Android OS that store, delete and identify faces to aid facial recognition for individuals afflicted with prosopagnosia.
