# jemdoc: menu{MENU}{index.html}

= Teaching Experience
== University of Waterloo
I worked as a teaching assistant for several undergrad/grad level courses during my time at Waterloo which included the following courses
- CS 885 -- Reinforcement Learning (Spring 2018)
- CS 489/698 -- Introduction to Machine Learning (Spring 2017)
- CS 486/686 -- Introduction to Artificial Intelligence (Winter 2018, Winter 2017, Fall 2016, Spring 2016)
- CS 116 -- Introduction to Computer Science 2 (Winter 2016)
- CS 246 -- Object-Oriented Software Development (Fall 2015)
